CC=gcc
CC_FLAGS=-Werror -Wextra -Wall -Wfree-nonheap-object -std=c17
EXECUTABLE_NAME=cerver
DYN_LIBS_USED_PATH=-L/usr/local/lib/standardloop
DYN_LIBS_USED=-lstandardloop-logger -lstandardloop-util -lstandardloop-json
