CC=gcc
CC_FLAGS=-Werror -Wextra -Wall -Wfree-nonheap-object -std=c17
SOURCE_FILES=cerver.c thread/pool.c thread/worker.c thread/scheduler.c http/handler.c http/router.c structures/queue/queue.c http/response/codes.c http/response/response.c http/request/request.c http/request/parser/body.c http/request/parser/host.c http/request/parser/path.c http/request/parser/port.c http/request/parser/query.c http/request/parser/method.c http/request/parser/headers.c http/request/parser/version.c
EXECUTABLE_NAME=cerver
DYN_LIBS_USED_PATH=-L/usr/local/lib/standardloop
DYN_LIBS_USED=-lstandardloop-logger -lstandardloop-util -lstandardloop-json
